services:
  bypass:
    image: alpine:latest
    container_name: ${CONTAINER_NAME}
    restart: always
    network_mode: "host"
    environment:
      DDNS_GO_HOSTS_PATH: ${DDNS_GO_HOSTS_PATH}
      DDNS_GO_HOSTS_PORT: ${DDNS_GO_HOSTS_PORT}
      DDNS_GO_HOSTS_IGNORE: ${DDNS_GO_HOSTS_IGNORE}
    command: 
      /data/ddns-go-hosts
    volumes:
      - "./data:/data"
    labels:
      createdBy: "Apps"